<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Teste de imagem de fundo</title>
    <style>

        body {
            background-image: url('Imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            margin: 10px;
        }

        #q1 {
            background-color: green;
        }

        #q2 {
            background-image: linear-gradient(to bottom, rgb(255, 91, 91), rgb(92, 0, 0));
        }

        #q3 {
            background-image: url('Imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>