<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste Background</title>
    <style>
        .bloco {
            border: 1px solid black;
            height: 100px;
            margin: 10px;
            border-radius: 10px;
        }

        #q1 {
            background-image: url('Imagens/wallpaper003.jpg');
            background-position: center center;
        }

        #q2 {
            background-image: url('Imagens/wallpaper003.jpg');
            background-position: left top;
        }

        #q3 {
            background-image: url('Imagens/wallpaper003.jpg');
            background-position: right top;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
</body>
</html>